<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
<test name="Test" preserve-order="true">
  	<parameter name="testlink" value="true" />
    	<groups>
			<run>
				<include name="Full Regression" />
			</run>
		</groups>
    <classes>
      <class name="smi.smorfet.test.smorfettest.Compounds_Search_Tests">
      		   <methods>

   
				<include name="DIC_TC_90_Left_ARROW_Check_the_two_arrows_in_the_footer" />	
				<include name="DIC_TC_59_Check_volume_POS_dropdown_list" />      		     
				<include name="DIC_TC_90_Left_ARROW_Check_the_two_arrows_in_the_footer" />	
				<include name="DIC_TC_90_RIGHT_ARROW_Check_the_two_arrows_in_the_footer" />
				<include name="DIC_TC_107_Check_the_maximum_records_that_could_be_hold_in_the_Database_records" />
				<include name="DIC_TC_113_Verify_user_can_filter_the_search_of_Semantic_Groups" />
				<include name="DIC_TC_115_Verify_user_can_filter_the_search_of_Origin" />
				<include name="DIC_TC_116_Verify_user_can_filter_the_search_of_Lexical_Relations" />
				<include name="DIC_TC_117_Verify_user_can_filter_the_search_of_Modified_on" />
				<include name="DIC_TC_118_Verify_user_can_filter_the_search_of_Semantic_Fields" />
				<include name="DIC_TC119_Verify_user_can_filter_the_search_of_Register" />
				<include name="DIC_TC_120_Verify_user_can_filter_the_search_of_Acronym" />
				<include name="DIC_TC_151_Verify_user_can_filter_records_with_Language_filter" />
				<include name="DIC_TC_152_Verify_user_can_filter_records_with_POS_filter" />
				<include name="DIC_TC_153_Verify_user_can_filter_records_with_style_filter" />
				<include name="DIC_TC_154_Verify_user_can_filter_records_with_Frequency_filter" />
				<include name="DIC_TC_155_Verify_user_can_filter_records_with_Definition_filter" />	
				<include name="DIC_TC_156_Verify_user_can_filter_the_search_of_Semantic_Relation" />
				<include name="DIC_TC_511_check_the_app_behavior_when_clicking_on_empty_records_box" />
				<include name="DIC_TC_527_Check_retrieving_an_empty_search_users_get_popup" />
				<include name="DIC_TC_551_Check_the_user_can_select_the_first_record_after_executing_a_search" />
				<include name="DIC_TC_114_Verify_user_can_filter_the_search_by_Frames" />
		

      		   </methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
